# -------------------------------------------------------------------------------------------
# Enable kernel drivers in the kernel required by Azure
#
# Reference: https://learn.microsoft.com/en-us/azure/virtual-machines/linux/provisioning
# Source: Collaboration with ARM to build a reference image for azure based on EWAOL

# HyperV is required per https://learn.microsoft.com/en-us/azure/virtual-machines/linux/create-upload-generic#linux-kernel-requirements.
# ------------------------------------------------

CONFIG_UDF_FS=y
CONFIG_HYPERV=y
CONFIG_HYPERV_STORAGE=y
CONFIG_HYPERV_NET=y
CONFIG_HYPERV_UTILS=y